BIP1052I: Reading Bar file using runtime mqsireadbar...
/home/ace/Generate_Bar/bar-files/http_demo.bar:
  feb3.appzip (2/5/25 4:37 AM):
    application.descriptor (2/5/25 4:37 AM):
    HTTP_MF.cmf (2/5/25 4:37 AM):
    Deployment descriptor:
      startMode
      HTTP_MF#additionalInstances
      HTTP_MF#commitCount
      HTTP_MF#commitInterval
      HTTP_MF#coordinatedTransaction
      HTTP_MF#consumerPolicySet
      HTTP_MF#providerPolicySet
      HTTP_MF#consumerPolicySetBindings
      HTTP_MF#providerPolicySetBindings
      HTTP_MF#securityProfileName
      HTTP_MF#monitoringProfile
      HTTP_MF#startMode
      HTTP_MF#startInstancesWhenFlowStarts
      HTTP_MF#maximumRateMsgsPerSec
      HTTP_MF#wlmPolicy
      HTTP_MF#notificationThresholdMsgsPerSec
      HTTP_MF#processingTimeoutSec
      HTTP_MF#processingTimeoutAction
      HTTP_MF#Compute.connectDatasourceBeforeFlowStarts
      HTTP_MF#Compute.dataSource
      HTTP_MF#Compute.validateMaster
      HTTP_MF#HTTP Input.URLSpecifier = /httpin
      HTTP_MF#HTTP Input.decompressInputMessage
      HTTP_MF#HTTP Input.faultFormat
      HTTP_MF#HTTP Input.securityProfileName
      HTTP_MF#HTTP Input.timeoutForClient
      HTTP_MF#HTTP Input.useHTTPS
      HTTP_MF#HTTP Input.validateMaster
      HTTP_MF#HTTP Reply.validateMaster

BIP8071I: Successful command completion.
BIP1052I: Reading Bar file using runtime mqsireadbar...
/home/ace/Generate_Bar/bar-files/http_demo.bar:
  feb3.appzip (2/5/25 4:53 AM):
    application.descriptor (2/5/25 4:53 AM):
    HTTP_MF.cmf (2/5/25 4:53 AM):
    Deployment descriptor:
      startMode
      HTTP_MF#additionalInstances
      HTTP_MF#commitCount
      HTTP_MF#commitInterval
      HTTP_MF#coordinatedTransaction
      HTTP_MF#consumerPolicySet
      HTTP_MF#providerPolicySet
      HTTP_MF#consumerPolicySetBindings
      HTTP_MF#providerPolicySetBindings
      HTTP_MF#securityProfileName
      HTTP_MF#monitoringProfile
      HTTP_MF#startMode
      HTTP_MF#startInstancesWhenFlowStarts
      HTTP_MF#maximumRateMsgsPerSec
      HTTP_MF#wlmPolicy
      HTTP_MF#notificationThresholdMsgsPerSec
      HTTP_MF#processingTimeoutSec
      HTTP_MF#processingTimeoutAction
      HTTP_MF#Compute.connectDatasourceBeforeFlowStarts
      HTTP_MF#Compute.dataSource
      HTTP_MF#Compute.validateMaster
      HTTP_MF#HTTP Input.decompressInputMessage
      HTTP_MF#HTTP Input.faultFormat
      HTTP_MF#HTTP Input.securityProfileName
      HTTP_MF#HTTP Input.timeoutForClient
      HTTP_MF#HTTP Input.useHTTPS
      HTTP_MF#HTTP Input.validateMaster
      HTTP_MF#HTTP Reply.validateMaster

BIP8071I: Successful command completion.
BIP1052I: Reading Bar file using runtime mqsireadbar...
/home/ace/Generate_Bar/bar-files/http_demo.bar:
  feb3.appzip (2/5/25 5:17 AM):
    application.descriptor (2/5/25 5:17 AM):
    HTTP_MF.cmf (2/5/25 5:17 AM):
    Deployment descriptor:
      startMode
      HTTP_MF#additionalInstances
      HTTP_MF#commitCount
      HTTP_MF#commitInterval
      HTTP_MF#coordinatedTransaction
      HTTP_MF#consumerPolicySet
      HTTP_MF#providerPolicySet
      HTTP_MF#consumerPolicySetBindings
      HTTP_MF#providerPolicySetBindings
      HTTP_MF#securityProfileName
      HTTP_MF#monitoringProfile
      HTTP_MF#startMode
      HTTP_MF#startInstancesWhenFlowStarts
      HTTP_MF#maximumRateMsgsPerSec
      HTTP_MF#wlmPolicy
      HTTP_MF#notificationThresholdMsgsPerSec
      HTTP_MF#processingTimeoutSec
      HTTP_MF#processingTimeoutAction
      HTTP_MF#Compute.connectDatasourceBeforeFlowStarts
      HTTP_MF#Compute.dataSource
      HTTP_MF#Compute.validateMaster
      HTTP_MF#HTTP Input.decompressInputMessage
      HTTP_MF#HTTP Input.faultFormat
      HTTP_MF#HTTP Input.securityProfileName
      HTTP_MF#HTTP Input.timeoutForClient
      HTTP_MF#HTTP Input.useHTTPS
      HTTP_MF#HTTP Input.validateMaster
      HTTP_MF#HTTP Reply.validateMaster

BIP8071I: Successful command completion.
BIP1052I: Reading Bar file using runtime mqsireadbar...
/home/ace/Generate_Bar/bar-files/http_demo.bar:
  feb3.appzip (2/5/25 5:20 AM):
    application.descriptor (2/5/25 5:20 AM):
    HTTP_MF.cmf (2/5/25 5:20 AM):
    Deployment descriptor:
      startMode
      HTTP_MF#additionalInstances
      HTTP_MF#commitCount
      HTTP_MF#commitInterval
      HTTP_MF#coordinatedTransaction
      HTTP_MF#consumerPolicySet
      HTTP_MF#providerPolicySet
      HTTP_MF#consumerPolicySetBindings
      HTTP_MF#providerPolicySetBindings
      HTTP_MF#securityProfileName
      HTTP_MF#monitoringProfile
      HTTP_MF#startMode
      HTTP_MF#startInstancesWhenFlowStarts
      HTTP_MF#maximumRateMsgsPerSec
      HTTP_MF#wlmPolicy
      HTTP_MF#notificationThresholdMsgsPerSec
      HTTP_MF#processingTimeoutSec
      HTTP_MF#processingTimeoutAction
      HTTP_MF#Compute.connectDatasourceBeforeFlowStarts
      HTTP_MF#Compute.dataSource
      HTTP_MF#Compute.validateMaster
      HTTP_MF#HTTP Input.decompressInputMessage
      HTTP_MF#HTTP Input.faultFormat
      HTTP_MF#HTTP Input.securityProfileName
      HTTP_MF#HTTP Input.timeoutForClient
      HTTP_MF#HTTP Input.useHTTPS
      HTTP_MF#HTTP Input.validateMaster
      HTTP_MF#HTTP Reply.validateMaster

BIP8071I: Successful command completion.
BIP1052I: Reading Bar file using runtime mqsireadbar...
/home/ace/Generate_Bar/bar-files/http_demo.bar:
  feb3.appzip (2/5/25 5:34 AM):
    application.descriptor (2/5/25 5:34 AM):
    HTTP_MF.cmf (2/5/25 5:34 AM):
    Deployment descriptor:
      startMode
      HTTP_MF#additionalInstances
      HTTP_MF#commitCount
      HTTP_MF#commitInterval
      HTTP_MF#coordinatedTransaction
      HTTP_MF#consumerPolicySet
      HTTP_MF#providerPolicySet
      HTTP_MF#consumerPolicySetBindings
      HTTP_MF#providerPolicySetBindings
      HTTP_MF#securityProfileName
      HTTP_MF#monitoringProfile
      HTTP_MF#startMode
      HTTP_MF#startInstancesWhenFlowStarts
      HTTP_MF#maximumRateMsgsPerSec
      HTTP_MF#wlmPolicy
      HTTP_MF#notificationThresholdMsgsPerSec
      HTTP_MF#processingTimeoutSec
      HTTP_MF#processingTimeoutAction
      HTTP_MF#Compute.connectDatasourceBeforeFlowStarts
      HTTP_MF#Compute.dataSource
      HTTP_MF#Compute.validateMaster
      HTTP_MF#HTTP Input.decompressInputMessage
      HTTP_MF#HTTP Input.faultFormat
      HTTP_MF#HTTP Input.securityProfileName
      HTTP_MF#HTTP Input.timeoutForClient
      HTTP_MF#HTTP Input.useHTTPS
      HTTP_MF#HTTP Input.validateMaster
      HTTP_MF#HTTP Reply.validateMaster

BIP8071I: Successful command completion.
BIP1052I: Reading Bar file using runtime mqsireadbar...
/home/ace/Generate_Bar/bar-files/http_demo.bar:
  feb3.appzip (2/5/25 5:35 AM):
    application.descriptor (2/5/25 5:35 AM):
    HTTP_MF.cmf (2/5/25 5:35 AM):
    Deployment descriptor:
      startMode
      HTTP_MF#additionalInstances
      HTTP_MF#commitCount
      HTTP_MF#commitInterval
      HTTP_MF#coordinatedTransaction
      HTTP_MF#consumerPolicySet
      HTTP_MF#providerPolicySet
      HTTP_MF#consumerPolicySetBindings
      HTTP_MF#providerPolicySetBindings
      HTTP_MF#securityProfileName
      HTTP_MF#monitoringProfile
      HTTP_MF#startMode
      HTTP_MF#startInstancesWhenFlowStarts
      HTTP_MF#maximumRateMsgsPerSec
      HTTP_MF#wlmPolicy
      HTTP_MF#notificationThresholdMsgsPerSec
      HTTP_MF#processingTimeoutSec
      HTTP_MF#processingTimeoutAction
      HTTP_MF#Compute.connectDatasourceBeforeFlowStarts
      HTTP_MF#Compute.dataSource
      HTTP_MF#Compute.validateMaster
      HTTP_MF#HTTP Input.decompressInputMessage
      HTTP_MF#HTTP Input.faultFormat
      HTTP_MF#HTTP Input.securityProfileName
      HTTP_MF#HTTP Input.timeoutForClient
      HTTP_MF#HTTP Input.useHTTPS
      HTTP_MF#HTTP Input.validateMaster
      HTTP_MF#HTTP Reply.validateMaster

BIP8071I: Successful command completion.
