      HTTP_MF#startMode
      HTTP_MF#javaIsolation
      HTTP_MF#additionalInstances
      HTTP_MF#notificationThresholdMsgsPerSec
      HTTP_MF#maximumRateMsgsPerSec
      HTTP_MF#processingTimeoutSec
      HTTP_MF#processingTimeoutAction
      HTTP_MF#wlmPolicy
      HTTP_MF#commitCount
      HTTP_MF#commitInterval
      HTTP_MF#coordinatedTransaction
      HTTP_MF#consumerPolicySet
      HTTP_MF#providerPolicySet
      HTTP_MF#consumerPolicySetBindings
      HTTP_MF#providerPolicySetBindings
      HTTP_MF#securityProfileName
      HTTP_MF#monitoringProfile
      HTTP_MF#startMode
      HTTP_MF#startInstancesWhenFlowStarts
      HTTP_MF#HTTP Input.URLSpecifier = /http_rajini
      HTTP_MF#HTTP Input.useHTTPS
      HTTP_MF#HTTP Input.decompressInputMessage
      HTTP_MF#HTTP Input.timeoutForClient
      HTTP_MF#HTTP Input.faultFormat
      HTTP_MF#HTTP Input.validateMaster
      HTTP_MF#HTTP Input.securityProfileName
      HTTP_MF#HTTP Reply.validateMaster
      HTTP_MF#Compute.dataSource
      HTTP_MF#Compute.connectDatasourceBeforeFlowStarts
      HTTP_MF#Compute.validateMaster

