<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="true" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1671097428591" workspaceResource="/HTTP_APP/HTTP_MF.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file HTTP_APP\HTTP_MF.msgflow.&#xA;Successfully added file HTTP_APP\HTTP_MF.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="HTTP_MF.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1671097123391" workspaceResource="/HTTP_APP/HTTP_MF_Compute.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file HTTP_APP\HTTP_MF_Compute.esql.&#xA;Successfully added file HTTP_APP\HTTP_MF_Compute.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="HTTP_MF_Compute.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1671095092746" workspaceResource="/HTTP_APP/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file HTTP_APP\application.descriptor.&#xA;Successfully added file HTTP_APP\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file HTTP_APP\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
  </deployables>
</deploy:Deploy>
